<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>The Adventure Travel Company</title>

    <meta charset="UTF-8">
    <meta name="description" content="The Adventure Travel Company">
    <meta name="keywords" content="Travel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet_travel.css">
    
</head>
   
<body>

    <header>
        <nav>
            <ul>
            <li><a class="menu_link" href="index.html">HOME</a></li>
            <li><a class="menu_link" href="https://www.viator.com/tours/Maui/Maui-Reef-Adventure-Tours-aboard-the-Ocean-Freedom-and-Reef-Explorer/d671-45301P1" target="_blank">FEATURED EXPERIENCE</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Discover Your Next Adventure</h1>
        <h2 id="center_text">One of a kind activities hosted by the experts</h2>
    </section>

    <section id="adventures">
        
        <h2>Our adventures</h1>
        
        <div id="experiences">
            <div>
            <img class="experience_image" src="vr.jpg" alt="experience_image"/>
            <p class="exp_name">Play VR<p>
            <p class="price">50$/per person<p>
            <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="photography.jpg" alt="experience_image"/>
                <p class="exp_name">Photography class<p>
                <p class="price">70$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="hike.jpg" alt="experience_image"/>
                <p class="exp_name">Hiking experience<p>
                <p class="price">100$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="canoe.jpg" alt="experience_image"/>
                <p class="exp_name">Canoe trip<p>
                <p class="price">99$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="mountain.jpg" alt="experience_image"/>
                <p class="exp_name">Trip to mountains<p>
                <p class="price">300$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="ruins.jpg" alt="experience_image"/>
                <p class="exp_name">Discover the ruins<p>
                <p class="price">150$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="camping.jpg" alt="experience_image"/>
                <p class="exp_name">Camping trip<p>
                <p class="price">70$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
            
            <div>
                <img class="experience_image" src="ocean.jpg" alt="experience_image"/>
                <p class="exp_name">Boat trip<p>
                <p class="price">99$/per person<p>
                <a class="book_link" href="#" target="_blank"><b>Book Now</b></a>
            </div>
        </div>
        
    </section>

    <footer>
        <p>Adventure Travel Corp &copy; 2021</p>
    </footer>

</body>            
    
</html>